# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: genetic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tymur/CLionProjects/genetic/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tymur/CLionProjects/genetic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tymur/CLionProjects/genetic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tymur/CLionProjects/genetic -B/Users/tymur/CLionProjects/genetic/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tymur/CLionProjects/genetic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tymur/CLionProjects/genetic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tymur/CLionProjects/genetic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for genetic.analyze

build genetic.analyze: phony CMakeFiles/genetic.analyze target.err PVS-Studio/src/Board.cpp.plog PVS-Studio/src/Entities.cpp.plog PVS-Studio/src/main.cpp.plog genetic

# =============================================================================
# Object build statements for EXECUTABLE target genetic


#############################################
# Order-only phony target for genetic

build cmake_object_order_depends_target_genetic: phony || CMakeFiles/genetic.dir

build CMakeFiles/genetic.dir/src/main.cpp.o: CXX_COMPILER__genetic_Debug /Users/tymur/CLionProjects/genetic/src/main.cpp || cmake_object_order_depends_target_genetic
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/genetic.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -Wextra -Werror=vla -std=gnu++2a
  INCLUDES = -I/Users/tymur/CLionProjects/genetic/options_parser -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/genetic.dir
  OBJECT_FILE_DIR = CMakeFiles/genetic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/genetic.dir/
  TARGET_PDB = genetic.pdb

build CMakeFiles/genetic.dir/src/Board.cpp.o: CXX_COMPILER__genetic_Debug /Users/tymur/CLionProjects/genetic/src/Board.cpp || cmake_object_order_depends_target_genetic
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/genetic.dir/src/Board.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -Wextra -Werror=vla -std=gnu++2a
  INCLUDES = -I/Users/tymur/CLionProjects/genetic/options_parser -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/genetic.dir
  OBJECT_FILE_DIR = CMakeFiles/genetic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/genetic.dir/
  TARGET_PDB = genetic.pdb

build CMakeFiles/genetic.dir/src/Entities.cpp.o: CXX_COMPILER__genetic_Debug /Users/tymur/CLionProjects/genetic/src/Entities.cpp || cmake_object_order_depends_target_genetic
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/genetic.dir/src/Entities.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -Wextra -Werror=vla -std=gnu++2a
  INCLUDES = -I/Users/tymur/CLionProjects/genetic/options_parser -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/genetic.dir
  OBJECT_FILE_DIR = CMakeFiles/genetic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/genetic.dir/
  TARGET_PDB = genetic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target genetic


#############################################
# Link the executable genetic

build genetic: CXX_EXECUTABLE_LINKER__genetic_Debug CMakeFiles/genetic.dir/src/main.cpp.o CMakeFiles/genetic.dir/src/Board.cpp.o CMakeFiles/genetic.dir/src/Entities.cpp.o | /opt/homebrew/lib/libboost_program_options-mt.dylib /opt/homebrew/lib/libboost_system-mt.dylib /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-audio.2.5.1.dylib /opt/homebrew/lib/libsfml-network.2.5.1.dylib /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libboost_program_options-mt.dylib  /opt/homebrew/lib/libboost_system-mt.dylib  /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib  /opt/homebrew/lib/libsfml-audio.2.5.1.dylib  /opt/homebrew/lib/libsfml-network.2.5.1.dylib  /opt/homebrew/lib/libsfml-window.2.5.1.dylib  /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/genetic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/genetic.dir/
  TARGET_FILE = genetic
  TARGET_PDB = genetic.pdb


#############################################
# Custom command for CMakeFiles/genetic.analyze

build CMakeFiles/genetic.analyze | ${cmake_ninja_workdir}CMakeFiles/genetic.analyze: CUSTOM_COMMAND genetic target.err || genetic
  COMMAND = cd /Users/tymur/CLionProjects/genetic/cmake-build-debug && cat target.err 1>&2


#############################################
# Custom command for target.err

build target.err | ${cmake_ninja_workdir}target.err: CUSTOM_COMMAND PVS-Studio/src/main.cpp.plog PVS-Studio/src/Board.cpp.plog PVS-Studio/src/Entities.cpp.plog || genetic
  COMMAND = cd /Users/tymur/CLionProjects/genetic/cmake-build-debug && cat /Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/main.cpp.plog /Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/Board.cpp.plog /Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/Entities.cpp.plog > target.err 2>/dev/null || true && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E remove -f target.err.pvs.raw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E rename target.err target.err.pvs.raw && /usr/local/bin/plog-converter -t errorfile target.err.pvs.raw -o target.err -a GA:1,2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E remove -f target.err.pvs.raw
  DESC = Generating target.err
  restat = 1


#############################################
# Custom command for PVS-Studio/src/Board.cpp.plog

build PVS-Studio/src/Board.cpp.plog | ${cmake_ninja_workdir}PVS-Studio/src/Board.cpp.plog: CUSTOM_COMMAND ../src/Board.cpp ../src/Board.cpp || genetic
  COMMAND = cd /Users/tymur/CLionProjects/genetic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E make_directory /Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E remove_directory /Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/Board.cpp.plog && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -D PVS_STUDIO_AS_SCRIPT=TRUE -D "PVS_STUDIO_COMMAND=/usr/local/bin/pvs-studio-analyzer;analyze;--output-file;/Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/Board.cpp.plog;--source-file;/Users/tymur/CLionProjects/genetic/src/Board.cpp;--dep-file;/Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/Board.cpp.plog.d;--dep-file-target;PVS-Studio/src/Board.cpp.plog;--platform;linux64;--preprocessor;clang;--cxx;/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++;--cc;/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc;-a;GA;--cl-params;;-I/Users/tymur/CLionProjects/genetic/options_parser;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-DBOOST_PROGRAM_OPTIONS_NO_LIB;-DBOOST_PROGRAM_OPTIONS_DYN_LINK;-DBOOST_SYSTEM_NO_LIB;-DBOOST_SYSTEM_DYN_LINK;-Wextra;-Werror=vla;-DPVS_STUDIO;/Users/tymur/CLionProjects/genetic/src/Board.cpp" -P /Users/tymur/CLionProjects/genetic/cmake/extra/PVS-Studio.cmake
  DESC = Analyzing CXX file src/Board.cpp
  depfile = /Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/Board.cpp.plog.d
  restat = 1


#############################################
# Custom command for PVS-Studio/src/Entities.cpp.plog

build PVS-Studio/src/Entities.cpp.plog | ${cmake_ninja_workdir}PVS-Studio/src/Entities.cpp.plog: CUSTOM_COMMAND ../src/Entities.cpp ../src/Entities.cpp || genetic
  COMMAND = cd /Users/tymur/CLionProjects/genetic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E make_directory /Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E remove_directory /Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/Entities.cpp.plog && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -D PVS_STUDIO_AS_SCRIPT=TRUE -D "PVS_STUDIO_COMMAND=/usr/local/bin/pvs-studio-analyzer;analyze;--output-file;/Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/Entities.cpp.plog;--source-file;/Users/tymur/CLionProjects/genetic/src/Entities.cpp;--dep-file;/Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/Entities.cpp.plog.d;--dep-file-target;PVS-Studio/src/Entities.cpp.plog;--platform;linux64;--preprocessor;clang;--cxx;/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++;--cc;/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc;-a;GA;--cl-params;;-I/Users/tymur/CLionProjects/genetic/options_parser;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-DBOOST_PROGRAM_OPTIONS_NO_LIB;-DBOOST_PROGRAM_OPTIONS_DYN_LINK;-DBOOST_SYSTEM_NO_LIB;-DBOOST_SYSTEM_DYN_LINK;-Wextra;-Werror=vla;-DPVS_STUDIO;/Users/tymur/CLionProjects/genetic/src/Entities.cpp" -P /Users/tymur/CLionProjects/genetic/cmake/extra/PVS-Studio.cmake
  DESC = Analyzing CXX file src/Entities.cpp
  depfile = /Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/Entities.cpp.plog.d
  restat = 1


#############################################
# Custom command for PVS-Studio/src/main.cpp.plog

build PVS-Studio/src/main.cpp.plog | ${cmake_ninja_workdir}PVS-Studio/src/main.cpp.plog: CUSTOM_COMMAND ../src/main.cpp ../src/main.cpp || genetic
  COMMAND = cd /Users/tymur/CLionProjects/genetic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E make_directory /Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E remove_directory /Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/main.cpp.plog && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -D PVS_STUDIO_AS_SCRIPT=TRUE -D "PVS_STUDIO_COMMAND=/usr/local/bin/pvs-studio-analyzer;analyze;--output-file;/Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/main.cpp.plog;--source-file;/Users/tymur/CLionProjects/genetic/src/main.cpp;--dep-file;/Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/main.cpp.plog.d;--dep-file-target;PVS-Studio/src/main.cpp.plog;--platform;linux64;--preprocessor;clang;--cxx;/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++;--cc;/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc;-a;GA;--cl-params;;-I/Users/tymur/CLionProjects/genetic/options_parser;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-I/opt/homebrew/include;-DBOOST_PROGRAM_OPTIONS_NO_LIB;-DBOOST_PROGRAM_OPTIONS_DYN_LINK;-DBOOST_SYSTEM_NO_LIB;-DBOOST_SYSTEM_DYN_LINK;-Wextra;-Werror=vla;-DPVS_STUDIO;/Users/tymur/CLionProjects/genetic/src/main.cpp" -P /Users/tymur/CLionProjects/genetic/cmake/extra/PVS-Studio.cmake
  DESC = Analyzing CXX file src/main.cpp
  depfile = /Users/tymur/CLionProjects/genetic/cmake-build-debug/PVS-Studio/src/main.cpp.plog.d
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tymur/CLionProjects/genetic/cmake-build-debug

build all: phony genetic.analyze genetic

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/CompilerWarnings.cmake ../cmake/Errors.cmake ../cmake/PVS-Studio-conf.cmake ../cmake/Sanitizers.cmake ../cmake/Windows.cmake ../cmake/extra/PVS-Studio.cmake ../cmake/main-config.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.78.0.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.78.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.78.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.78.0/libboost_program_options-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.78.0/libboost_program_options-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_program_options-1.78.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.78.0/libboost_program_options-variant-static.cmake /opt/homebrew/lib/cmake/boost_system-1.78.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.78.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.78.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.78.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.78.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.78.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/CompilerWarnings.cmake ../cmake/Errors.cmake ../cmake/PVS-Studio-conf.cmake ../cmake/Sanitizers.cmake ../cmake/Windows.cmake ../cmake/extra/PVS-Studio.cmake ../cmake/main-config.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.78.0.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.78.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.78.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.78.0/libboost_program_options-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.78.0/libboost_program_options-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_program_options-1.78.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.78.0/libboost_program_options-variant-static.cmake /opt/homebrew/lib/cmake/boost_system-1.78.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.78.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.78.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.78.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.78.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.78.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
